<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCountriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->increments('id');
            $table->string('country_code')->unique();
            $table->string('country_name');
            $table->string('image');
            $table->timestamps();
        });

        Schema::table('countries', function (Blueprint $table) {
            $sql="INSERT INTO `countries` (`id`, `country_code`, `country_name`, `image`) VALUES
(1, '--', 'Worldwide', '-'),
(2, 'AF', 'Afghanistan', '-'),
(3, 'AL', 'Albania', '-'),
(4, 'DZ', 'Algeria', '-'),
(5, 'DS', 'American Samoa', '-'),
(6, 'AD', 'Andorra', '-'),
(7, 'AO', 'Angola', '-'),
(8, 'AI', 'Anguilla', '-'),
(9, 'AQ', 'Antarctica', '-'),
(10, 'AG', 'Antigua and Barbuda', '-'),
(11, 'AR', 'Argentina', '-'),
(12, 'AM', 'Armenia', '-'),
(13, 'AW', 'Aruba', '-'),
(14, 'AU', 'Australia', '-'),
(15, 'AT', 'Austria', '-'),
(16, 'AZ', 'Azerbaijan', '-'),
(17, 'BS', 'Bahamas', '-'),
(18, 'BH', 'Bahrain', '-'),
(19, 'BD', 'Bangladesh', '-'),
(20, 'BB', 'Barbados', '-'),
(21, 'BY', 'Belarus', '-'),
(22, 'BE', 'Belgium', '-'),
(23, 'BZ', 'Belize', '-'),
(24, 'BJ', 'Benin', '-'),
(25, 'BM', 'Bermuda', '-'),
(26, 'BT', 'Bhutan', '-'),
(27, 'BO', 'Bolivia', '-'),
(28, 'BA', 'Bosnia and Herzegovina', '-'),
(29, 'BW', 'Botswana', '-'),
(30, 'BV', 'Bouvet Island', '-'),
(31, 'BR', 'Brazil', '-'),
(32, 'IO', 'British Indian Ocean Territory', '-'),
(33, 'BN', 'Brunei Darussalam', '-'),
(34, 'BG', 'Bulgaria', '-'),
(35, 'BF', 'Burkina Faso', '-'),
(36, 'BI', 'Burundi', '-'),
(37, 'KH', 'Cambodia', '-'),
(38, 'CM', 'Cameroon', '-'),
(39, 'CA', 'Canada', '-'),
(40, 'CV', 'Cape Verde', '-'),
(41, 'KY', 'Cayman Islands', '-'),
(42, 'CF', 'Central African Republic', '-'),
(43, 'TD', 'Chad', '-'),
(44, 'CL', 'Chile', '-'),
(45, 'CN', 'China', '-'),
(46, 'CX', 'Christmas Island', '-'),
(47, 'CC', 'Cocos (Keeling) Islands', '-'),
(48, 'CO', 'Colombia', '-'),
(49, 'KM', 'Comoros', '-'),
(50, 'CG', 'Congo', '-'),
(51, 'CK', 'Cook Islands', '-'),
(52, 'CR', 'Costa Rica', '-'),
(53, 'HR', 'Croatia (Hrvatska)', '-'),
(54, 'CU', 'Cuba', '-'),
(55, 'CY', 'Cyprus', '-'),
(56, 'CZ', 'Czech Republic', '-'),
(57, 'DK', 'Denmark', '-'),
(58, 'DJ', 'Djibouti', '-'),
(59, 'DM', 'Dominica', '-'),
(60, 'DO', 'Dominican Republic', '-'),
(61, 'TP', 'East Timor', '-'),
(62, 'EC', 'Ecuador', '-'),
(63, 'EG', 'Egypt', '-'),
(64, 'SV', 'El Salvador', '-'),
(65, 'GQ', 'Equatorial Guinea', '-'),
(66, 'ER', 'Eritrea', '-'),
(67, 'EE', 'Estonia', '-'),
(68, 'ET', 'Ethiopia', '-'),
(69, 'FK', 'Falkland Islands (Malvinas)', '-'),
(70, 'FO', 'Faroe Islands', '-'),
(71, 'FJ', 'Fiji', '-'),
(72, 'FI', 'Finland', '-'),
(73, 'FR', 'France', '-'),
(74, 'FX', 'France,  Metropolitan', '-'),
(75, 'GF', 'French Guiana', '-'),
(76, 'PF', 'French Polynesia', '-'),
(77, 'TF', 'French Southern Territories', '-'),
(78, 'GA', 'Gabon', '-'),
(79, 'GM', 'Gambia', '-'),
(80, 'GE', 'Georgia', '-'),
(81, 'DE', 'Germany', '-'),
(82, 'GH', 'Ghana', '-'),
(83, 'GI', 'Gibraltar', '-'),
(84, 'GK', 'Guernsey', '-'),
(85, 'GR', 'Greece', '-'),
(86, 'GL', 'Greenland', '-'),
(87, 'GD', 'Grenada', '-'),
(88, 'GP', 'Guadeloupe', '-'),
(89, 'GU', 'Guam', '-'),
(90, 'GT', 'Guatemala', '-'),
(91, 'GN', 'Guinea', '-'),
(92, 'GW', 'Guinea-Bissau', '-'),
(93, 'GY', 'Guyana', '-'),
(94, 'HT', 'Haiti', '-'),
(95, 'HM', 'Heard and Mc Donald Islands', '-'),
(96, 'HN', 'Honduras', '-'),
(97, 'HK', 'Hong Kong', '-'),
(98, 'HU', 'Hungary', '-'),
(99, 'IS', 'Iceland', '-'),
(100, 'IN', 'India', '-'),
(101, 'IM', 'Isle of Man', '-'),
(102, 'ID', 'Indonesia', '-'),
(103, 'IR', 'Iran (Islamic Republic of)', '-'),
(104, 'IQ', 'Iraq', '-'),
(105, 'IE', 'Ireland', '-'),
(106, 'IL', 'Israel', '-'),
(107, 'IT', 'Italy', '-'),
(108, 'CI', 'Ivory Coast', '-'),
(109, 'JE', 'Jersey', '-'),
(110, 'JM', 'Jamaica', '-'),
(111, 'JP', 'Japan', '-'),
(112, 'JO', 'Jordan', '-'),
(113, 'KZ', 'Kazakhstan', '-'),
(114, 'KE', 'Kenya', '-'),
(115, 'KI', 'Kiribati', '-'),
(116, 'KP', 'Korea,  Democratic People''s Republic of', '-'),
(117, 'KR', 'Korea,  Republic of', '-'),
(118, 'XK', 'Kosovo', '-'),
(119, 'KW', 'Kuwait', '-'),
(120, 'KG', 'Kyrgyzstan', '-'),
(121, 'LA', 'Lao People''s Democratic Republic', '-'),
(122, 'LV', 'Latvia', '-'),
(123, 'LB', 'Lebanon', '-'),
(124, 'LS', 'Lesotho', '-'),
(125, 'LR', 'Liberia', '-'),
(126, 'LY', 'Libyan Arab Jamahiriya', '-'),
(127, 'LI', 'Liechtenstein', '-'),
(128, 'LT', 'Lithuania', '-'),
(129, 'LU', 'Luxembourg', '-'),
(130, 'MO', 'Macau', '-'),
(131, 'MK', 'Macedonia', '-'),
(132, 'MG', 'Madagascar', '-'),
(133, 'MW', 'Malawi', '-'),
(134, 'MY', 'Malaysia', '-'),
(135, 'MV', 'Maldives', '-'),
(136, 'ML', 'Mali', '-'),
(137, 'MT', 'Malta', '-'),
(138, 'MH', 'Marshall Islands', '-'),
(139, 'MQ', 'Martinique', '-'),
(140, 'MR', 'Mauritania', '-'),
(141, 'MU', 'Mauritius', '-'),
(142, 'TY', 'Mayotte', '-'),
(143, 'MX', 'Mexico', '-'),
(144, 'FM', 'Micronesia,  Federated States of', '-'),
(145, 'MD', 'Moldova,  Republic of', '-'),
(146, 'MC', 'Monaco', '-'),
(147, 'MN', 'Mongolia', '-'),
(148, 'ME', 'Montenegro', '-'),
(149, 'MS', 'Montserrat', '-'),
(150, 'MA', 'Morocco', '-'),
(151, 'MZ', 'Mozambique', '-'),
(152, 'MM', 'Myanmar', '-'),
(153, 'NA', 'Namibia', '-'),
(154, 'NR', 'Nauru', '-'),
(155, 'NP', 'Nepal', '-'),
(156, 'NL', 'Netherlands', '-'),
(157, 'AN', 'Netherlands Antilles', '-'),
(158, 'NC', 'New Caledonia', '-'),
(159, 'NZ', 'New Zealand', '-'),
(160, 'NI', 'Nicaragua', '-'),
(161, 'NE', 'Niger', '-'),
(162, 'NG', 'Nigeria', '-'),
(163, 'NU', 'Niue', '-'),
(164, 'NF', 'Norfolk Island', '-'),
(165, 'MP', 'Northern Mariana Islands', '-'),
(166, 'NO', 'Norway', '-'),
(167, 'OM', 'Oman', '-'),
(168, 'PK', 'Pakistan', '-'),
(169, 'PW', 'Palau', '-'),
(170, 'PS', 'Palestine', '-'),
(171, 'PA', 'Panama', '-'),
(172, 'PG', 'Papua New Guinea', '-'),
(173, 'PY', 'Paraguay', '-'),
(174, 'PE', 'Peru', '-'),
(175, 'PH', 'Philippines', '-'),
(176, 'PN', 'Pitcairn', '-'),
(177, 'PL', 'Poland', '-'),
(178, 'PT', 'Portugal', '-'),
(179, 'PR', 'Puerto Rico', '-'),
(180, 'QA', 'Qatar', '-'),
(181, 'RE', 'Reunion', '-'),
(182, 'RO', 'Romania', '-'),
(183, 'RU', 'Russian Federation', '-'),
(184, 'RW', 'Rwanda', '-'),
(185, 'KN', 'Saint Kitts and Nevis', '-'),
(186, 'LC', 'Saint Lucia', '-'),
(187, 'VC', 'Saint Vincent and the Grenadines', '-'),
(188, 'WS', 'Samoa', '-'),
(189, 'SM', 'San Marino', '-'),
(190, 'ST', 'Sao Tome and Principe', '-'),
(191, 'SA', 'Saudi Arabia', '-'),
(192, 'SN', 'Senegal', '-'),
(193, 'RS', 'Serbia', '-'),
(194, 'SC', 'Seychelles', '-'),
(195, 'SL', 'Sierra Leone', '-'),
(196, 'SG', 'Singapore', '-'),
(197, 'SK', 'Slovakia', '-'),
(198, 'SI', 'Slovenia', '-'),
(199, 'SB', 'Solomon Islands', '-'),
(200, 'SO', 'Somalia', '-'),
(201, 'ZA', 'South Africa', '-'),
(202, 'GS', 'South Georgia South Sandwich Islands', '-'),
(203, 'ES', 'Spain', '-'),
(204, 'LK', 'Sri Lanka', '-'),
(205, 'SH', 'St. Helena', '-'),
(206, 'PM', 'St. Pierre and Miquelon', '-'),
(207, 'SD', 'Sudan', '-'),
(208, 'SR', 'Suriname', '-'),
(209, 'SJ', 'Svalbard and Jan Mayen Islands', '-'),
(210, 'SZ', 'Swaziland', '-'),
(211, 'SE', 'Sweden', '-'),
(212, 'CH', 'Switzerland', '-'),
(213, 'SY', 'Syrian Arab Republic', '-'),
(214, 'TW', 'Taiwan', '-'),
(215, 'TJ', 'Tajikistan', '-'),
(216, 'TZ', 'Tanzania', '-'),
(217, 'TH', 'Thailand', '-'),
(218, 'TG', 'Togo', '-'),
(219, 'TK', 'Tokelau', '-'),
(220, 'TO', 'Tonga', '-'),
(221, 'TT', 'Trinidad and Tobago', '-'),
(222, 'TN', 'Tunisia', '-'),
(223, 'TR', 'Turkey', '-'),
(224, 'TM', 'Turkmenistan', '-'),
(225, 'TC', 'Turks and Caicos Islands', '-'),
(226, 'TV', 'Tuvalu', '-'),
(227, 'UG', 'Uganda', '-'),
(228, 'UA', 'Ukraine', '-'),
(229, 'AE', 'United Arab Emirates', '-'),
(230, 'GB', 'United Kingdom', '-'),
(231, 'US', 'United States', '-'),
(232, 'UM', 'United States minor outlying islands', '-'),
(233, 'UY', 'Uruguay', '-'),
(234, 'UZ', 'Uzbekistan', '-'),
(235, 'VU', 'Vanuatu', '-'),
(236, 'VA', 'Vatican City State', '-'),
(237, 'VE', 'Venezuela', '-'),
(238, 'VN', 'Vietnam', '-'),
(239, 'VG', 'Virgin Islands (British)', '-'),
(240, 'VI', 'Virgin Islands (U.S.)', '-'),
(241, 'WF', 'Wallis and Futuna Islands', '-'),
(242, 'EH', 'Western Sahara', '-'),
(243, 'YE', 'Yemen', '-'),
(244, 'ZR', 'Zaire', '-'),
(245, 'ZM', 'Zambia', '-'),
(246, 'ZW', 'Zimbabwe', '-');";
            DB::statement($sql);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('countries');
    }
}
